const express = require("express");
const path = require("path");

const app = express();
const PORT = 5500;

// Serve static files from the "public" directory
app.use(express.static(path.join(__dirname, 'docs')));

// Serve index.html for the root route
app.get('/', (req, res) => {
    res.sendFile(path.join(__dirname, 'docs/index.html'));
});

app.listen(PORT, () => {
    console.log(`Server is running at http://localhost:${PORT}/`);
});
app.listen(PORT, '192.168.1.199', () => {
    console.log('Server is running on http://192.168.1.199:5500/');
});
